<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/nearbyFragment2"
        android:icon="@drawable/ic_nearby"
        android:title="Near by" />
    <item
        android:title="Cart"
        android:id="@+id/cartFragment"
        android:icon="@drawable/ic_cart" />
    <item
        android:id="@+id/savedFragment"
        android:icon="@drawable/ic_order"
        android:title="Orders" />
    <item
        android:id="@+id/notificationFragment"
        android:icon="@drawable/ic_notification"
        android:title="Notifications" />
</menu>