<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.produtsFragments.ProductDetailsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_350sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_img"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cv1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-200dp"
            android:background="@drawable/top_radious_bg"
            android:elevation="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgProduct">

            <TextView
                android:id="@+id/productName"
                style="@style/headingStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/girls_full_dress"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvProductdescription"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvProductdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popins_loght"
                android:hint="description comes here"
                android:textAllCaps="true"
                app:layout_constraintBottom_toTopOf="@id/lll"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintLeft_toLeftOf="@id/productName"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productName" />

            <LinearLayout
                android:layout_width="0dp"
                app:layout_constraintTop_toBottomOf="@id/tvProductdescription"
                android:layout_height="wrap_content"
                android:id="@+id/lll"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/ll1"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orignal price : 10000 "
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/orignalpricetv"
                    android:textColor="@color/black"
                    android:fontFamily="@font/popins_semibold"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discount Price : 1500"
                    android:textSize="@dimen/_14sdp"
                    android:id="@+id/discountPriceTv"
                    android:fontFamily="@font/popins_bold"
                    android:textColor="@color/main_color"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintRight_toRightOf="@id/tvProductdescription"
                app:layout_constraintTop_toBottomOf="@id/tvProductdescription">

                <TextView
                    style="@style/headingStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="InStock"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvInstock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popins_semibold"
                    android:text="available"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/bl"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Amount : "
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/totalAmountTv"
                    android:text="15000"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/_12sdp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ll1"
                app:layout_constraintBottom_toTopOf="@id/bl"
                android:orientation="horizontal"
                android:id="@+id/aa"

                tools:ignore="MissingConstraints">

                <ImageButton
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/rounded_main_color"
                   android:src="@drawable/ic_baseline_remove_24"
                      android:gravity="center"
                    android:textSize="@dimen/_14sdp"
                    android:id="@+id/btnDecrement"
                    app:tint="@color/white" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="@dimen/_30sdp"
                      android:text="0"
                      android:textSize="@dimen/_18sdp"
                      android:gravity="center"
                      android:layout_marginLeft="@dimen/_10sdp"
                      android:id="@+id/countTv"/>

                <ImageButton
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/rounded_main_color"
                    android:src="@drawable/ic_baseline_add_24"
                    android:gravity="center"
                    android:textSize="@dimen/_14sdp"
                    android:id="@+id/btnIncrement"
                    android:layout_marginLeft="@dimen/_10sdp"
                    app:tint="@color/white" />

            </LinearLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/bl"
                app:layout_constraintTop_toBottomOf="@id/aa"
                app:layout_constraintRight_toRightOf="parent">

                <Button
                    android:id="@+id/btnAddtoCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/btn_outlined"
                    android:fontFamily="@font/popins_regular"
                    android:text="@string/add_to_cart"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/ic_cart"
                    app:backgroundTint="@null"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--                <Button-->
                <!--                    android:id="@+id/btnBuyNow"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="@dimen/_5sdp"-->
                <!--                    android:background="@drawable/rounded_main_color"-->
                <!--                    android:fontFamily="@font/popins_regular"-->
                <!--                    android:text="@string/buy_now"-->
                <!--                    android:textAllCaps="false"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    app:backgroundTint="@null"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintLeft_toRightOf="@id/btnAddtoCart"-->
                <!--                    app:layout_constraintRight_toRightOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>